proto/zrchain/zenbtc/genesis.proto

syntax = "proto3";
package zrchain.zenbtc;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "zrchain/zenbtc/params.proto";

option go_package = "github.com/zenrocklabs/zenbtc/x/zenbtc/types";

// GenesisState defines the zenbtc module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // no_fee_msgs defines the messages that should not be charged for.
  repeated string no_fee_msgs = 2;
}
