proto/zrchain/zenbtc/params.proto

syntax = "proto3";
package zrchain.zenbtc;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zenrocklabs/zenbtc/x/zenbtc/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "zrchain/x/zenbtc/Params";
  option (gogoproto.equal) = true;

  string depositKeyringAddr = 1;
  uint64 stakerKeyID = 2;
  uint64 ethMinterKeyID = 3;
  uint64 unstakerKeyID = 4;
  uint64 completerKeyID = 5;
  uint64 rewardsDepositKeyID = 6;
  repeated uint64 changeAddressKeyIDs = 7;
  string bitcoinProxyAddress = 8;
  string ethTokenAddr = 9;
  string controllerAddr = 10;
  uint64 solMinterKeyID = 11;
}
