proto/zrchain/zenbtc/params.proto

syntax = "proto3";
package zrchain.zenbtc;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zenrocklabs/zenbtc/x/zenbtc/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "zrchain/x/zenbtc/Params";
  option (gogoproto.equal) = true;

  string ethBatcherAddr = 1;
  string depositKeyringAddr = 2;
  uint64 ethMinterKeyID = 3;
  uint64 withdrawerKeyID = 4 [deprecated = true];
  uint64 unstakerKeyID = 5;
  uint64 rewardsDepositKeyID = 6;
  repeated uint64 changeAddressKeyIDs = 7;
  string bitcoinProxyAddress = 8;
  string authority = 9;
  uint64 stakerKeyID = 10;
  uint64 completerKeyID = 11;
}
